<!DOCTYPE html>
<html Lang=en>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Kiwi Fruit - About</title>
	    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="../Images/Kiwi%20Fruit%20(2).png">
    </head>
    
    <body>
        <header class="main-header">	
			<div class="logo">
				<a href="../Home" class="logo-link">
				<img src="../Images/Kiwi%20Fruit%20(New)%20Banner.png" id="logo">
				</a>
			</div>
			<ul class="site-links">
				<li class="header-links">
					<a class="header-text" href="../">HOME</a>
				</li>
				
				<li class="header-links" id="about">
					<a class="header-text" href="../About">ABOUT</a>
				</li>
                
                <li class="header-links">
					<a class="header-text" href="../Projects">PROJECTS</a>
				</li>
				
				<li class="header-links">
					<a class="header-text" href="../News">NEWS</a>
				</li>
                
                <li class="header-links">
					<a class="header-text" href="../Forum">FORUM</a>
				</li>
			</ul>
		
        </header>
		
		<div class="about-bar">
			<ul class="sub-site-links">
						
					<li class="sub-header-links" id="kiwifruit-link">
						<a class="header-text" href="#kiwifruit">KIWI FRUIT</a>
					</li>
				
					<li class="sub-header-links" id="team-link">
						<a class="header-text" href="#team">TEAM</a>
					</li>
				
					<li class="sub-header-links" id="contact-link">
						<a class="header-text" href="#contact">CONTACT</a>
					</li>
				
			</ul>
			</div>
        <h1 class="title-kiwifruit" id="kiwifruit">Kiwi Fruit</h1>
			<p class="description">Kiwi Fruit is a self-support, small buiness that make downloadable software and other products for you to enjoy and use. We were founded on the 11th March 2015 by the two founders, Joseph Pullan and Josh Monico. We wanted to make a company which could produce amazing products for the world, but also provide servies, like web building/hosting, for minimal prices as well. </p>
		
		<h1 class="title-team" id="team">Team</h1>
		  <h2 class="team-member-title">Joseph Pulan - Fezodge III</h2>
			<p class="description">Hi, I'm Joseph, but I'm more commonly known on the internet as Fezodge III. I do anything on computer from programming, to pixel art, through to composing music. I am one of the two founders of Kiwi Fruit, and also the admin on this site. If you have any questions about anything at all, feel free to contact me by using the links down below.</p>
		
		<h1 class="title-contact" id="contact">Contact</h1>
			<p class="description-contact">If you'd like to contact us for any matter whatsoever, use one of the means below:</p>
				<p class="description-contact-means">E-mail: kiwifruit.studios@gmail.com</p>
    </body>
</html>